NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1zZWFsLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EbXpWlBRoocw1fzWlDH522QaQIrKr3STWSMNoJIfjM

UPLOADTHING_SECRET=sk_live_89234306c007327316b3f9415a1d2f5b21f0c0be5bcb39adf1d2eadd45f75876
UPLOADTHING_APP_ID=de3lorhz0i


NEXT_PUBLIC_SUPABASE_URL=https://jzwwpylydakmizvjmxay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d3dweWx5ZGFrbWl6dmpteGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTM0OTUsImV4cCI6MjA2Mjg4OTQ5NX0.4aHUHn6Ei5yPs_pD2ilsymXtV-WRhbEYekXqp-s3PEw
NEXT_PUBLIC_APP_DOMAIN=localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.jzwwpylydakmizvjmxay:G3lbE2S1uc9fmoQ2@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.jzwwpylydakmizvjmxay:G3lbE2S1uc9fmoQ2@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
